<?xml version="1.0" encoding="utf-8"?>
<cheesebaron.slidinguppanel.SlidingUpPanelLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:collapsedHeight="68dp"
    app:shadowHeight="4dp"
    app:fadeColor="#FFDDAADD"
  >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:text="Main Content"
      android:textSize="26sp"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
       android:layout_width="match_parent"
       android:layout_height ="wrap_content"
       android:src="@drawable/EDMTDevLogo"
       android:layout_centerInParent="true"/>

  </RelativeLayout>
  
</cheesebaron.slidinguppanel.SlidingUpPanelLayout>